material 1391042230_1_ojo
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.137254901960784 0.109803921568627 0.0901960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1391042230_2_TRICUER
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.286274509803922 0.207843137254902 0.133333333333333
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1391042230_2_TRILAT.JPG
      }
    }
  }
}
material 1391042230_3_CUEREMI
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.698039215686274 0.647058823529412 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1391042230_3_TRICUER.JPG
      }
    }
  }
}
material 1391042230_4_TRIGarr
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.698039215686274 0.647058823529412 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1391042230_1_TRICUER.JPG
      }
    }
  }
}
material 1391042230_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
